1: What is the area of a triangle with the points (34.0, 46.0) (20.0, 13.0) (49.0, 77.0)?
2: What is the area of a regular pentagon with side length 77.0?
3: What is the area of a rectangle who's bottom left point has coordinates of(34.0, 73.0) and top right point has coordinates of (18.0, 81.0)
4: What is the area of a star with 5 points? and a radius of 32.0?
5: What is the area of a rectangle who's bottom left point has coordinates of(39.0, 23.0) and top right point has coordinates of (80.0, 96.0)
6: What is the area of a star with 7 points? and a radius of 9.0?
7: What is the area of a star with 9 points? and a radius of 86.0?
8: What is the area of a triangle with the points (19.0, 28.0) (88.0, 27.0) (78.0, 90.0)?
9: What is the area of a star with 6 points? and a radius of 43.0?
10: What is the area of a rectangle who's bottom left point has coordinates of(52.0, 45.0) and top right point has coordinates of (87.0, 83.0)
11: What is the area of an ellipse with a horizontal radius of 79.0 and a vertical radius of 49.0?
12: What is the area of a triangle with the points (21.0, 88.0) (77.0, 44.0) (64.0, 68.0)?
13: What is the area of a circle with a radius of 50.0?
14: What is the area of a circle with a radius of 64.0?
15: What is the area of a triangle with the points (59.0, 68.0) (65.0, 71.0) (78.0, 93.0)?
16: What is the area of a rectangle who's bottom left point has coordinates of(74.0, 22.0) and top right point has coordinates of (45.0, 37.0)
17: What is the area of a circle with a radius of 76.0?
18: What is the area of a triangle with the points (64.0, 64.0) (53.0, 71.0) (46.0, 98.0)?
19: What is the area of a star with 9 points? and a radius of 45.0?
20: What is the area of a regular pentagon with side length 70.0?
21: What is the area of a triangle with the points (6.0, 28.0) (72.0, 97.0) (37.0, 60.0)?
22: What is the area of a regular pentagon with side length 47.0?
23: What is the area of a rectangle who's bottom left point has coordinates of(92.0, 73.0) and top right point has coordinates of (32.0, 96.0)
24: What is the area of a rectangle who's bottom left point has coordinates of(32.0, 39.0) and top right point has coordinates of (30.0, 9.0)
25: What is the area of a square with a side length of 79.0?
26: What is the area of a square with a side length of 0.0?
27: What is the area of a regular pentagon with side length 30.0?
28: What is the area of a star with 7 points? and a radius of 17.0?
29: What is the area of a triangle with the points (63.0, 6.0) (90.0, 51.0) (41.0, 5.0)?
30: What is the area of a star with 9 points? and a radius of 75.0?
31: What is the area of a circle with a radius of 4.0?
32: What is the area of a circle with a radius of 53.0?
33: What is the area of an ellipse with a horizontal radius of 30.0 and a vertical radius of 94.0?
34: What is the area of a triangle with the points (18.0, 67.0) (97.0, 15.0) (44.0, 67.0)?
35: What is the area of a rectangle who's bottom left point has coordinates of(89.0, 40.0) and top right point has coordinates of (67.0, 5.0)
36: What is the area of a star with 6 points? and a radius of 1.0?
37: What is the area of a square with a side length of 97.0?
38: What is the area of a rectangle who's bottom left point has coordinates of(7.0, 88.0) and top right point has coordinates of (59.0, 72.0)
39: What is the area of a star with 6 points? and a radius of 34.0?
40: What is the area of a circle with a radius of 27.0?
41: What is the area of an ellipse with a horizontal radius of 81.0 and a vertical radius of 83.0?
42: What is the area of a square with a side length of 3.0?
43: What is the area of a regular pentagon with side length 27.0?
44: What is the area of a triangle with the points (23.0, 37.0) (96.0, 65.0) (5.0, 33.0)?
45: What is the area of a rectangle who's bottom left point has coordinates of(29.0, 34.0) and top right point has coordinates of (40.0, 80.0)
46: What is the area of a triangle with the points (2.0, 16.0) (63.0, 58.0) (20.0, 32.0)?
47: What is the area of a triangle with the points (7.0, 43.0) (73.0, 26.0) (76.0, 30.0)?
48: What is the area of an ellipse with a horizontal radius of 66.0 and a vertical radius of 68.0?
49: What is the area of a regular pentagon with side length 88.0?
50: What is the area of a rectangle who's bottom left point has coordinates of(48.0, 87.0) and top right point has coordinates of (60.0, 93.0)
